.fixedWidget {
position : fixed;
bottom : 0px;
right: 30px;
display: flex;
justify-content: space-between;
background-color: #D3573C;
width : 200px;
height: 50px;
align-items: center;
padding-left: 15px;
padding-right: 15px;
border-radius: 5px 5px 0 0;

}

span {
    margin-top : 19px;
}

.titleLikes {
    width : 280px;
    display: flex;
    justify-content: space-between;
}

.galleryContainer {
    margin: 0 100px;
}

.media-card img {
    width : 280px;
    height:230px;
    object-fit: cover;
    border-radius: 5px;
}

.media-card video {
    width : 280px;
    height:230px;
    object-fit: cover;
    border-radius: 5px;
}

.media-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap : 30px;

}

.media-card {
    width : 30%;
    margin-left : 0px;
    margin-right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

p.photographer-price {
    display: none;
}

p.photographer-tagline {
    font-size: 0.9em;
    margin-top: 10px;
}

p.photographer-location {
    font-size: 1.5em;
    margin-bottom: 0px;
    margin-top: 0px;
}

h2 {
    font-size: 3.2em;
    margin-bottom: 0px;
    color : #D3573C;
    width:70%;

}

a {
    text-decoration: none;
}

article {
    display: flex;
    flex-direction: column;
    margin: 30px;
    margin-left: 50px;
}

.photographerContent article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 50px;
    right : -50px;
    transform: translateX(-50%);
}

.photographerContent {
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #f5f5f5;
    
}

#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 80px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}